{
  "name": "cornerstone-core",
  "version": "2.2.8",
  "description": "HTML5 Medical Image Viewer Component",
  "main": "./dist/cornerstone.js",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "author": "Chris Hafey",
  "homepage": "https://github.com/cornerstonejs/cornerstone",
  "license": "MIT",
  "module": "./dist/cornerstone.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornerstonejs/cornerstone.git"
  },
  "scripts": {
    "apidocs:generate": "npm run clean:docs && documentation build src/index.js -f md -c documentation.yml -o docs/api.md",
    "build": "npm run test && npm run version && npm run webpack",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:dist": "shx rm -rf dist",
    "clean:docs": "shx rm -f docs/api.md",
    "clean:coverage": "shx rm -rf coverage",
    "docs": "npm run apidocs:generate && cd docs && gitbook serve",
    "docs:deploy": "npm run apidocs:generate && bash ./build/update-docs.sh",
    "eslint": "eslint -c .eslintrc.js src",
    "eslint-quiet": "eslint -c .eslintrc.js --quiet src",
    "eslint-fix": "eslint -c .eslintrc.js --fix src",
    "eslint-fix-test": "eslint -c .eslintrc.js --fix test",
    "prepublishOnly": "yarn run build",
    "start": "npm run webpack",
    "start:dev": "webpack-dev-server --config ./config/webpack/webpack-dev",
    "test": "npm run test:chrome",
    "test:all": "npm run test:chrome && npm run test:firefox",
    "test:watch": "karma start config/karma/karma-watch.js",
    "test:chrome": "karma start config/karma/karma-chrome.js",
    "test:firefox": "karma start config/karma/karma-firefox.js",
    "watch": "npm run webpack:watch",
    "webpack": "npm run clean:dist && npm run webpack:prod && npm run webpack:dev",
    "webpack:dev": "webpack --progress --config ./config/webpack/webpack-dev",
    "webpack:prod": "webpack --progress --config ./config/webpack/webpack-prod",
    "webpack:watch": "webpack --progress --debug --watch  --config ./config/webpack",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "docdash": "^1.0.0",
    "documentation": "^8.1.2",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-ga": "^2.0.0",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-sitemap": "^1.2.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "3.0.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "opn-cli": "^3.1.0",
    "puppeteer": "^1.18.1",
    "shx": "^0.3.2",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.17.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.7.2"
  },
  "files": [
    "dist/cornerstone.js",
    "dist/cornerstone.js.map",
    "dist/cornerstone.min.js",
    "dist/cornerstone.min.js.map"
  ]
}
